events {}

http {
    upstream web {
        server web:8000;
    }

    server {
        listen 80;
        server_name ines-lab.com www.ines-lab.com;
        charset utf-8;
        client_max_body_size 128M;

        # 프록시 모든 요청을 내부 애플리케이션 서버로
        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 상태 확인 경로를 내부 애플리케이션 서버로 프록시
        location /health {
            proxy_pass http://web/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # HTTP 요청을 HTTPS로 리디렉션
        if ($http_x_forwarded_proto = 'http') {
            return 301 https://$host$request_uri;
        }
    }
}
